spring.application.name=pharmacy

# To disable datasource auto configuration via prop file
#spring.datasource.initialize=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Server configuration
server.port=9090

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/yourDatabase
spring.datasource.username=yourUsername
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging level
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Thymeleaf
spring.thymeleaf.cache=false

# Application-specific
app.title=Pharmacy Management
app.description=Initial pharmacy management application.
